apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ray.ar"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                ndk {
                    abiFilters "armeabi-v7a"
                }
            }
            debug {
                minifyEnabled false
                debuggable true
                ndk {
                    abiFilters "armeabi-v7a"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
}
